# Insidump

./: Insidump.sln  Insidump.slnx  README.md  TermUI.sln
DumpDummy/: Program.cs
Insidump/: DumpView.cs  Insidump.csproj  NLog.config  Program.cs  config.json
Insidump.Tests/: Insidump.Tests.csproj
Insidump.Tests/Core/: ClassHelperTests.cs  DummyListener.cs  LogUtilsTests.cs  MessageBusTests.cs
Insidump/.tui/: config.json
Insidump/Core/: AbstractMenuCommand.cs  ClassHelper.cs  IMessageListener.cs  LogUtils.cs
Insidump/Core/Messages/: AbstractMessage.cs  MessageBus.cs  TaskAttribute.cs  UISchedulerAttribute.cs
Insidump/Core/ObjectTable/: ObjectTableFilter.cs  ObjectTableSource.cs  ObjectTableView.cs  ObjectTreeView.cs
Insidump/Core/View/: CloseTabCommand.cs  DisplayViewMessage.cs  MainView.cs  QuitCommand.cs  StatusMessage.cs  ViewBase.cs
Insidump/Model/: ClrObjectInfo.cs  ClrObjectInfoExt.cs  ClrStackFrameInfo.cs  ClrThreadInfo.cs  ClrTypeInfo.cs  ClrValueHelper.cs  ClrValueInfo.cs  DumpInfo.cs  DumpMetaData.cs  DumpModel.cs  MainModel.cs  SegmentInfo.cs  WorkspaceDbContext.cs
Insidump/Modules/ClrObjects/: ClrObjectsView.cs  DisplayClrObjectsHandler.cs  DisplayClrObjectsMessage.cs
Insidump/Modules/ClrTypeInfos/: AnalyzeCommand.cs  AnalyzeHandler.cs  AnalyzeMessage.cs  DisplayClrTypeInfosCommand.cs  DisplayClrTypeInfosHandler.cs  DisplayClrTypeInfosMessage.cs  TypeInfosView.cs
Insidump/Modules/OpenDumpFile/: DumpInfoView.cs  OpenDumpFileCommand.cs  OpenDumpFileHandler.cs  OpenDumpFileMessage.cs
Insidump/Modules/Segments/: DisplaySegmentsCommand.cs  DisplaySegmentsHandler.cs  DisplaySegmentsMessage.cs  SegmentsView.cs
Insidump/Modules/Tasks/: TaskMessage.cs  TaskWindow.cs
Insidump/Modules/Threads/: DisplayClrThreadInfosCommand.cs  DisplayClrThreadInfosHandler.cs  DisplayClrThreadInfosMessage.cs  ThreadView.cs
TermUI/: DumpModel.cs  DumpView.cs  LogModule.cs  MainView.cs  NLog.config  Program.cs  TaskMessage.cs  TaskWindow.cs  TermUI.csproj  TestApp.cs
TermUI/Commands/: DisplayViewMessage.cs  OpenDumpFileCommand.cs  QuitCommand.cs  StatusMessage.cs  ViewBase.cs
TermUI/Commands/ClrObjects/: ClrObjectsView.cs  DisplayClrObjectsHandler.cs  DisplayClrObjectsMessage.cs
TermUI/Commands/ClrTypeInfos/: DisplayClrTypeInfosCommand.cs  DisplayClrTypeInfosHandler.cs  DisplayClrTypeInfosMessage.cs  TypeInfosView.cs
TermUI/Commands/OpenDumpFile/: DumpInfoView.cs  OpenDumpFileCommand.cs  OpenDumpFileHandler.cs  OpenDumpFileMessage.cs
TermUI/Commands/Tasks/: TaskMessage.cs  TaskWindow.cs
TermUI/Commands/Threads/: DisplayClrThreadInfosCommand.cs  DisplayClrThreadInfosHandler.cs  DisplayClrThreadInfosMessage.cs  ThreadView.cs
TermUI/Core/: AbstractAppCommand.cs  AbstractMenuCommand.cs  AbstractMessage.cs  AbstractUiModule.cs  ClassHelper.cs  IMessageListener.cs  LogUtils.cs  MessageBus.cs  ObjectTableSource.cs  TaskAttribute.cs  UISchedulerAttribute.cs  UiModule.cs
TermUI/Core/Messages/: AbstractMessage.cs  MessageBus.cs  TaskAttribute.cs  UISchedulerAttribute.cs
TermUI/Core/ObjectTable/: ObjectTableFilter.cs  ObjectTableSource.cs  ObjectTableView.cs  ObjectTreeView.cs
TermUI/Core/View/: DisplayViewMessage.cs  MainView.cs  QuitCommand.cs  StatusMessage.cs  ViewBase.cs
TermUI/Model/: ClrObjectInfo.cs  ClrObjectInfoExt.cs  ClrStackFrameInfo.cs  ClrThreadInfo.cs  ClrTypeInfo.cs  ClrValueHelper.cs  ClrValueInfo.cs  DumpInfo.cs  DumpModel.cs  WorkspaceDbContext.cs
TermUI/Modules/: AbstractUiModule.cs  LogModule.cs  UiModule.cs
TermUiTests/: TermUiTests.csproj
TermUiTests/Core/: ClassHelperTests.cs  DummyListener.cs  LogUtilsTests.cs  MessageBusTests.cs
